<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_SoftDown.ascx.cs" Inherits="mentougou.UserControl.UC_SoftDown" %>
<div class="subb">
    <h3><img src="Images/depend/h3_softdown.gif" alt="" /></h3>
    <div class="subcontent">       
    <dl id="softdown">        
        <dd class="item " >
            <h4><img src="Images/nodepend/m_icon_sd_dx.gif" alt=""/> DirectX9</h4>
            <p> 由微软公司开发的用途广泛的API，提供了一整套的多媒体接口方案。</p>
            <p class="down"><a href="Manager/Setup/DirectX9.exe">
            <img src="Images/depend/btn_softdown2.gif" alt="" /></a> </p>
        </dd>
        <dd class="alter">
            <h4><img src="Images/nodepend/m_icon_sd_1.gif" alt=""/> 媒体播放器</h4>
          
            <p>媒体播放器可单独作为播放器使用，该播放器能够播放大部分类型的视频文件。</p>
            <p class="down"><a href="Manager/Setup/MiniPlayer.exe">
            <img src="Images/depend/btn_softdown.gif" alt="" /></a> </p>
        </dd>
    </dl>
    </div>
    <div class="subfooter"></div>
</div>