/bottom-left-c.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/bottom-middle.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/bottom-right-c.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/button-close-focus.gif/1.1/Thu May 24 03:35:42 2007/-kb/
/button-max-focus.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/button-min-focus.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/frame-left.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/frame-right.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/left-top.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/progress.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/right-top.gif/1.1/Wed May 23 08:17:32 2007/-kb/
/top-middle.gif/1.1/Wed May 23 08:17:32 2007/-kb/
D
