<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VideoPage.master.cs" Inherits="MOD.WebTd.VideoPage" %>
<%@ Register TagPrefix="UC" TagName="Nav"  Src="UserControls/UC_BulletinMarquee.ascx"%>
<%@ Register TagPrefix="UC" TagName="Footer" Src="UserControls/UC_Footer.ascx"%>
<%@ Register TagPrefix="UC" TagName="Toper" Src="UserControls/UC_Toper.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Master Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <link rel="stylesheet" type="text/css" href="Style/default.css" />  
    <link rel="stylesheet" type="text/css" href="Style/video.css" />  
    <link rel="stylesheet" type="text/css" href="Style/theme/alphacube.css" />  	
    <script type="text/javascript" src="Scripts/prototype.js"></script>  
    <script type="text/javascript" src="Scripts/window.js"></script>     
    <script type="text/javascript" src="Scripts/mod.js"></script>
</head>
<body>
    <form id="ModForm" runat="server">
    <div id="wrapper">
       <UC:Toper ID="Toper1" runat="server" />
        <UC:Nav ID="CatalogNav1" runat="server" />         
        <div id="videoPrimary">
            <div id="firster">
                <h3><img src="Images/depend/channel_list.gif" alt="ChannelList" /></h3>
                <div id="chaList">
                     <asp:ContentPlaceHolder ID="channelList" runat="server">
                     </asp:ContentPlaceHolder> 
                </div>
                <div class="btm"></div>
            </div>
            <div id="seconder">
                <div class="video_player">
                    <object id="MWP" classid="clsid:A58688A5-3C99-4B22-B29C-53545CEE03D2" viewastext> </object> 
                    <div id="divImg"><img src="Images/depend/novideo.gif" alt="" /></div>
                    <div id="Oper">
                    <img src="Images/player/play_0.gif" style=" cursor:pointer;" id="imgPlay" onclick="PlayPause();" onmouseover="Mover_Play()" onmouseout="Mout_Play()" alt=""/>                    
                    <img src="Images/player/stop_0.gif" id="imgStop" onclick="Stop();" onmouseover="Mover_Stop();" onmouseout="Mout_Stop();"  style=" cursor:pointer;" alt="" />
                    </div>
                    <div id="Time"><span id="spTime"></span></div>
                    <div>                    
                        <span id="spRec"></span>
                        <span id="spNow" style=" display:none;"></span>
                    </div>
                 </div>
            </div>
            <div id="thirder">
                <h3><img src="Images/depend/channel_info.gif" alt="ChannelList" /></h3>
                <div id="chaInfo">
                      <p id="castInfo"></p>
                </div>
                <div class="btm"></div>
            </div>           
        </div>
        <UC:Footer ID="Footer1" runat="server" />
    </div>
    </form>

    <script type="text/javascript"> 
     Event.observe($("chaList"), "click",ChannelSelected);
     UpdateUserState();
    </script>

</body>
</html>