/full_hot.gif///1182303434////
/full_nor.gif///1182303434////
/mid.gif///1182303434////
/mute_down.gif///1182303434////
/mute_nor.gif///1182303434////
/pause.gif///1182303435////
/pause_dis.gif///1182303435////
/pause_hot.gif///1182303435////
/pause_nor.gif///1182303435////
/play.gif///1182303435////
/play_dis.gif///1182303435////
/play_hot.gif///1182303435////
/play_nor.gif///1182303435////
/stop.gif///1182303435////
/stop_dis.gif///1182303435////
/stop_hot.gif///1182303435////
/stop_nor.gif///1182303435////
/time.gif///1182303435////
/volume_1.gif///1182303435////
/volume_2.gif///1182303435////
/volume_3.gif///1182303435////
